spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.native.searchLocations=file:///Users/rajendrasinghrana/Projects/git-local-repositories/
spring.profiles.active=native
